# CodeBlueAssistant

./: .gitignore  EducationConsoler.sln  Hospital.sln  README.md
Hospital.ASP/: Dockerfile  Hospital.ASP.csproj  Program.cs  Startup.cs  appsettings.json
Hospital.ASP/Components/: NotificationArea.cs
Hospital.ASP/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  MedCardController.cs
Hospital.ASP/Extensions/: MvcExtensions.cs
Hospital.ASP/Filters/: CheckCookieServiceFilter.cs  CustomCookieAuthenticationEvents.cs
Hospital.ASP/Properties/: launchSettings.json
Hospital.ASP/Services/: INotificationService.cs  NotificationService.cs
Hospital.ASP/ViewModels/: ErrorViewModel.cs
Hospital.ASP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hospital.ASP/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Security.cshtml  _DemoAccountsPartial.cshtml  _Navbar.cshtml
Hospital.ASP/Views/Appointment/: Index.cshtml  _ConfirmPartial.cshtml  _DoctorsPartial.cshtml  _EntriesPartial.cshtml
Hospital.ASP/Views/Home/: About.cshtml  Index.cshtml  Tutorial.cshtml
Hospital.ASP/Views/MedCard/: Entries.cshtml  Index.cshtml  Tests.cshtml  _DetailPartial.cshtml  _EditDetailPartial.cshtml  _Navbar.cshtml
Hospital.ASP/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _NotificationAreaPartial.cshtml  _ValidationScriptsPartial.cshtml
Hospital.ASP/wwwroot/css/: StyleSheet.css
Hospital.ASP/wwwroot/js/: app.js  app.js.map
Hospital.EntityFramework/: ContentCreate.cs  GenericDataServices.cs  Hospital.EntityFramework.csproj  HospitalDbContext.cs  HospitalDbContextFactory.cs  LocalDBContextFactory.cs  NpgSqlDbContextFactory.cs
Hospital.EntityFramework/DataGenerator/: Cities.txt  ContentCreate.cs  Name.Female.txt  Name.Male.txt  NameFemale.txt  Streets.txt
Hospital.EntityFramework/Filters/: EntrySearchFilter.cs  RegistratorFilter.cs
Hospital.EntityFramework/Migrations/: 20201014022245_initial.Designer.cs  20201014022245_initial.cs  20201014022449_init2.Designer.cs  20201014022449_init2.cs  20201014023136_init3.Designer.cs  20201014023136_init3.cs  20201014024106_init4.Designer.cs  20201014024106_init4.cs  HospitalDbContextModelSnapshot.cs
Hospital.EntityFramework/Services/: AmbulatoryDataService.cs  EntryDataService.cs  EntryDataServices.cs  GenericDataService.cs  GenericDataServices.cs  GenericRepository.cs  ITestDataService.cs  ITherapyDataService.cs  RegistratorDataServices.cs  ScheduleDataService.cs  ScheduleDataServices.cs  TestDataService.cs  TherapyDataService.cs
Hospital.EntityFramework/Snapshots/Local/: HospitalDbContextModelSnapshot.cs
Hospital.UI/: App.xaml  App.xaml.cs  Hospital.UI.csproj
Hospital.UI/Controls/: RegDoctorTable.xaml  RegDoctorTable.xaml.cs  RegEditPanel.xaml  RegEditPanel.xaml.cs  RegEntryPanel.xaml  RegEntryPanel.xaml.cs  RegPatientTable.xaml  RegPatientTable.xaml.cs
Hospital.UI/Controls/Registrator/: RegTabItem.xaml  (+15 more)
Hospital.UI/Resources/: Dictionary.xaml  Theme.xaml
Hospital.UI/Services/: ObjectEqualsToBoolConverter.cs  RelayCommand.cs  RowDisablingConverter.cs  ToUpperCaseConverter.cs
Hospital.UI/ViewModels/: MainViewModel.cs  RegistratorViewModel.cs
Hospital.UI/Views/: Ambulatory.xaml  Ambulatory.xaml.cs  Main.xaml  Main.xaml.cs  Registrator.xaml  Registrator.xaml.cs  Schedule.xaml  Schedule.xaml.cs
Hospital.ViewModel/: AmbulatoryViewModel.cs  ErrorViewModel.cs  Hospital.ViewModel.csproj  LoginViewModel.cs  MainViewModel.cs  RegistratorViewModel.cs  ScheduleViewModel.cs
Hospital.ViewModel/Ambulatory/: AmbulatoryViewModel.cs  DiagnosticViewModel.cs  EntryViewModel.cs  TestContainer.cs  TherapyViewModel.cs
Hospital.ViewModel/Extensions/: CollectionExtensions.cs  ObservableStorage.cs
Hospital.ViewModel/Factories/: AmbulatoryViewModelFactory.cs  IRootViewModelFactory.cs  LoginViewModelFactory.cs  RootViewModelFactory.cs
Hospital.ViewModel/Notificator/: NotificationArea.xaml  NotificationItem.cs  NotificationManager.cs
Hospital.ViewModel/Services/: Authenticator.cs  IAuthenticator.cs  ILoginService.cs  RelayCommand.cs  ServiceProvider.cs
Hospital.ViewModel/ViewModels/: MainViewModel.cs
Hospital.ViewModels/: Hospital.ViewModels.csproj
Hospital.WPF/: App.xaml  App.xaml.cs  Hospital.WPF.csproj  appsettings.json
Hospital.WPF/Commands/: AmbulatoryCommand.cs  Command.cs  RegistratorCommand.cs  ScheduleCommand.cs  WindowCommand.cs
Hospital.WPF/Controls/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  NotificationArea.xaml  NotificationArea.xaml.cs
Hospital.WPF/Navigators/: AmbulatoryNavigator.cs  INavigator.cs  INavigatorItem.cs  Navigator.cs  RegistratorNavigator.cs
Hospital.WPF/Resources/: Buttons.xaml  Converters.xaml  DataGrids.xaml  Dictionary.xaml  EnumProviders.xaml  Expanders.xaml  Geometries.xaml  Lists.xaml  Theme.xaml
Hospital.WPF/Services/: DateToAgeConverter.cs  DiameterToLenghtConverter.cs  EnumValueToIndexConverter.cs  MultiBooleanToVisibilityConverter.cs  MultiCommandConverter.cs  MultiCommandExecuter.cs  ObjectEqualsToBoolConverter.cs  ObjectNullToBoolConverter.cs  ObservableObject.cs  RowDisablingConverter.cs  ScheduleRowCountConverter.cs  SearchExecuter.cs  SearchLocatorConverter.cs  TimeSpanToDurationConverter.cs  ToUpperCaseConverter.cs
Hospital.WPF/Themes/: Generic.xaml
Hospital.WPF/Views/: Ambulatory.xaml  Ambulatory.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Registrator.xaml  Registrator.xaml.cs  Schedule.xaml  Schedule.xaml.cs
WpfApp1/: App.xaml  Dictionary1.xaml  Hospital.sln  RelayCommand.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Context/: DataBaseContext.cs  UserContext.cs
WpfApp1/Data/: DataCreate.cs
WpfApp1/Model/: Collection.cs  Department.cs  Patient.cs  Route.cs  Schedule.cs  Staff.cs  Structs.cs  Users.cs  Visit.cs
WpfApp1/Resources/: Dictionary1.xaml
WpfApp1/View/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Visit.xaml  Visit.xaml.cs
WpfApp1/ViewModel/: AppViewModel.cs  VisitVM.cs  VisitViewModel.cs
(+130 files in other folders)
