<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Compile Remove="Fakes\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <None Remove="FakesAssemblies\**" />
    <None Remove="Fakes\**" />
    <Page Remove="FakesAssemblies\**" />
    <Page Remove="Fakes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.7.4-beta.20330.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Domain\Hospital.Domain.csproj" />
    <ProjectReference Include="..\Hospital.EntityFramework\Hospital.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

</Project>